# email

./: Morsley.UK.Email.sln  Morsley.UK.Email.slnx  README.md  cd-pipeline.yaml  ci-pipeline.yaml  docker-compose.yaml
Morsley.UK.Email/: IEmailReader.cs  IEmailSender.cs  ImapSettings.cs  Morsley.UK.Email.csproj  ServiceCollectionExtensions.cs  SmtpSettings.cs  _Usings.cs
Morsley.UK.Email.Console/: AppSettings.Console.json  Morsley.UK.Email.Console.csproj  Program.cs  ServiceCollectionExtensions.cs  _Usings.cs
src/Morsley.UK.Email/: EmailReader.cs  EmailSender.cs  IEmailReader.cs  IEmailSender.cs  ImapSettings.cs  Morsley.UK.Email.csproj  ServiceCollectionExtensions.cs  SmtpSettings.cs  Usings.cs  _Usings.cs
src/Morsley.UK.Email.API/: Morsley.UK.Email.API.csproj  Program.cs  README.md  Usings.cs  _Usings.cs  appsettings.Development.json  appsettings.json
src/Morsley.UK.Email.API/Controllers/: EmailController.cs  EmailsController.cs  HealthController.cs  HomeController.cs
src/Morsley.UK.Email.API/Extensions/: EmailMappingExtensions.cs  MimeMessageExtensions.cs  SecretExtensions.cs
src/Morsley.UK.Email.API/HealthChecks/: CosmosDbHealthCheck.cs  StartupHealthCheck.cs
src/Morsley.UK.Email.API/Models/: DisplayMessage.cs  DisplaySecret.cs  SendableEmailMessage.cs
src/Morsley.UK.Email.API/Properties/: launchSettings.json
src/Morsley.UK.Email.API/TagHelpers/: SecretAlertTagHelper.cs
src/Morsley.UK.Email.API/Validation/: EmailValidationService.cs
src/Morsley.UK.Email.API/Views/: _ViewImports.cshtml
src/Morsley.UK.Email.API/Views/Home/: Index.cshtml  Swagger.cshtml
src/Morsley.UK.Email.API/Views/Shared/: _DisplayMessage.cshtml  _DisplaySecret.cshtml  _Layout.cshtml
src/Morsley.UK.Email.API/wwwroot/: index.html
src/Morsley.UK.Email.API/wwwroot/css/: site.css  swagger-dark.css
src/Morsley.UK.Email.Common/: Morsley.UK.Email.Common.csproj  _Usings.cs
src/Morsley.UK.Email.Common/Attributes/: EmailListValidationAttribute.cs
src/Morsley.UK.Email.Common/Enumerations/: EmailStatus.cs
src/Morsley.UK.Email.Common/Model/: EmailMessage.cs  EmailStatus.cs
src/Morsley.UK.Email.Common/Models/: EmailMessage.cs  PaginatedResponse.cs  PaginationRequest.cs  SendableEmailMessage.cs  SentEmailMessage.cs
src/Morsley.UK.Email.Common/Validation/: EmailValidationService.cs
src/Morsley.UK.Email.Persistence/: CosmosDbEmailPersistenceService.cs  CosmosDbEmailReceivedPersistenceService.cs  CosmosDbEmailSentPersistenceService.cs  CosmosDbOptions.cs  EmailDocument.cs  EmailMappingExtensions.cs  IEmailPersistenceService.cs  IEmailReceivedPersistenceService.cs  IEmailSentPersistenceService.cs  IReceivedEmailPersistenceService.cs  ISentEmailPersistenceService.cs  Morsley.UK.Email.Persistence.csproj  README.md  ServiceCollectionExtensions.cs  Usings.cs  _Usings.cs
src/Morsley.UK.Email.Persistence/Documents/: EmailDocument.cs
src/Morsley.UK.Email.Persistence/Extensions/: EmailMappingExtensions.cs
src/Morsley.UK.Email.Secrets/: AzureSettings.cs  KeyVaultSettings.cs  Morsley.UK.Email.Secrets.csproj  MorsleyUkKeyVaultSecretManager.cs  README.md  ServiceCollectionExtensions.cs  Usings.cs
src/Morsley.UK.Email/Models/: EmailMessage.cs  ImapSettings.cs  SmtpSettings.cs
src/Morsley.UK.Email/Validators/: ImapSettingsValidator.cs  SmtpSettingsValidator.cs
tests/Morsley.UK.Email.API.SystemTests/: CosmosDbSettings.cs  CosmosEmulatorFixture.cs  EmailApiTestsBase.cs  EmailApiWebApplicationFactory.cs  EmailControllerTests.cs  Morsley.UK.Email.API.SystemTests.csproj  README.md  TestSettings.cs  Usings.cs  appsettings.Test.json
tests/Morsley.UK.Email.Console/: AppSettings.Console.json  Morsley.UK.Email.Console.csproj  Program.cs  README.md  _Usings.cs
tests/Morsley.UK.Email.Example/: AppSettings.Example.json  Morsley.UK.Email.Example.csproj  Program.cs  README.md
tests/Morsley.UK.Email.IntegrationTests/: EmailApiWebApplicationFactory.cs  EmailControllerIntegrationTests.cs  Morsley.UK.Email.IntegrationTests.csproj  TestSettings.cs  _Usings.cs  appsettings.Test.json
tests/Morsley.UK.Email.UnitTests/: ControllerUnitTests.cs  Morsley.UK.Email.UnitTests.csproj  _Usings.cs
