<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="cobertura.settings.xml" />
    <File Path="docker-compose.yaml" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/AzureDevOps/" Id="c8412dd0-36e9-eb26-44eb-4714c0a31ac5">
    <File Path="cd-pipeline.yaml" />
    <File Path="ci-pipeline.yaml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Morsley.UK.Email.API/Morsley.UK.Email.API.csproj" />
    <Project Path="src/Morsley.UK.Email.Common/Morsley.UK.Email.Common.csproj" />
    <Project Path="src/Morsley.UK.Email.Persistence/Morsley.UK.Email.Persistence.csproj" />
    <Project Path="src/Morsley.UK.Email.Secrets/Morsley.UK.Email.Secrets.csproj" />
    <Project Path="src/Morsley.UK.Email/Morsley.UK.Email.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Morsley.UK.Email.Console/Morsley.UK.Email.Console.csproj" />
    <Project Path="tests/Morsley.UK.Email.API.SystemTests/Morsley.UK.Email.API.SystemTests.csproj" Id="f2eca53b-28f0-62d1-5006-00f772386c29" />
    <Project Path="tests/Morsley.UK.Email.UnitTests/Morsley.UK.Email.UnitTests.csproj" />
  </Folder>
</Solution>
