<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d63e1338-9674-4cdd-b311-619c14b618cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morsley.UK.Email.Common\Morsley.UK.Email.Common.csproj" />
    <ProjectReference Include="..\Morsley.UK.Email.Persistence\Morsley.UK.Email.Persistence.csproj" />
    <ProjectReference Include="..\Morsley.UK.Email\Morsley.UK.Email.csproj" />
    <ProjectReference Include="..\Morsley.UK.Email.Secrets\Morsley.UK.Email.Secrets.csproj" />
  </ItemGroup>

</Project>
